PORT=5000
DB_URL=mongodb+srv://elinkdev:Elinkdev1234@cluster0.yowuhzs.mongodb.net
DB_NAME=elinkdev
HOME_DOMAIN=elink-anchor.herokuapp.com
ANCHOR_USER_ENDPOINT=https://elink-anchor.herokuapp.com/api/users/
ANCHOR_ACCOUNT_ENDPOINT=https://elink-anchor.herokuapp.com/api/accounts
